<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_MenuPromotions</name>
   <tag></tag>
   <elementGuidId>0f442a6c-b24a-43dd-995e-0360d605284c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='main-header-container']/ng-include/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-controller</name>
      <type>Main</type>
      <value>mainHeaderVersion2Controller</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>guide header-wrapper</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>!conf.integrationMode &amp;&amp; $location.path().indexOf('/widget/') === -1</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> MenuPromotions     Payments   Affiliate ProgramPromotions     Payments   Affiliate ProgramSign inRegisterJoin us now!  ID:  My Profile Messages  Bonuses   Promotional bonuses Log Out Hide Balance Transfer My Wallets History History (casino) Renew Deposit Withdraw Buddy transfer Loyalty Points My bets0Choose Help FAQ Live Chat Need Help? Live Chat Support - 24/7&quot;   09:31:59 EN Change languageEnglish简体中文한국어日本語Viet NamThaiSwahiliEspañolРусскийFarsiالعربيةHide labelsOdds  DecimalFractionalAmericanHongKongMalayIndoEvents soundsTime format 12 H24 HSportsbook layout: ModernAsianClassicComboLive ChatLive ChatLive Chat0Sports In-Play Live casino Poker casino Skill Games Virtual sports BetGames </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-header-container&quot;)/ng-include[@class=&quot;float-width&quot;]/div[@class=&quot;guide header-wrapper&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-header-container']/ng-include/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//ng-include/div</value>
   </webElementXpaths>
</WebElementEntity>
